{
  "name": "Fiskeodds – København",
  "short_name": "Fiskeodds",
  "description": "Daglig odds-oversigt over hvilke fisk der har de bedste forhold omkring København.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#081820",
  "theme_color": "#0b1f2a",
  "lang": "da",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
